apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hussain.progosteach.lithosample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // Litho
    compile 'com.facebook.litho:litho-core:0.2.1'
    compile 'com.facebook.litho:litho-widget:0.2.1'
    compile 'com.facebook.litho:litho-annotations:0.2.1'
    annotationProcessor 'com.facebook.litho:litho-processor:0.2.1'
    // SoLoader
    compile 'com.facebook.soloader:soloader:0.2.0'
    // Optional
    // For debugging
//    debugCompile 'com.facebook.litho:litho-stetho:0.2.0'
    compile 'com.facebook.litho:litho-stetho:0.2.0'
    // For integration with Fresco
    compile 'com.facebook.litho:litho-fresco:0.2.1'
    // For testing
    testCompile 'com.facebook.litho:litho-testing:0.2.1'
}
